{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Biblioteca;Username=;Password=;"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryHours": 1
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}